<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Deepak">
        <meta name="description" content="creating an Visiting card">
        <link rel="stylesheet" href="card.css">
        <link rel="icon" href="image/html5.png">
        <title>Visiting Card</title>
    </head>
    <body>
        <div class="card">
            <img src="image/pic.jpg" 
            alt="Deepak" title="Deepak" class="avatar">
            <div>
                <h2>Anjana Deepak</h2>
                <p>Computer Science</p>
                <h4>Hyderabad,India</h4>
            </div>
        </div>
    </body>
</html>